tickTime=2000
initLimit=10
syncLimit=5

dataDir=/opt/zookeeper/dfs/data

clientPort=2181


#server.1=zookeeper01:2888:3888 0.0.0.0
#server.2=zookeeper02:2888:3888
#server.3=zookeeper03:2888:3888