spark.master yarn
spark.eventLog.enabled true
spark.eventLog.dir file:///opt/spark/eventLog
spark.history.fs.logDirectory file:///opt/spark/eventLog
spark.hadoop.yarn.timeline-service.enabled false

# spark.yarn.jars : spark를 실행하는데 필요한 모든 jar 파일의 위치 지정
# 그러면 시작 시간을 줄이고 네트워크 대역폭 사용을 줄일 수 있음
